DATABASE_URL="mongodb+srv://ololadetimileyin3:H0DGMYQtoyjKnz2m@cluster0.vd6x6tf.mongodb.net/GadgShop"
NEXTAUTH_SECRET="gadg-store-jwt"
GOOGLE_CLIENT_ID=847509105523-jl0m1771clpjs6rvbitfafk1doft0jgp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
STRIPE_SECRET_KEY=sk_test_51OqzzrHrone9vP7ryDZj6wRkkLQo9mgZ68OdbLhPuGqafSkq9Dkbucf4ofdPgIcGtwkFPbzdsgz1IMQBo9JlV7CN00vmfvdQeK
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OqzzrHrone9vP7rVzXAk8cxx45fxob7telZcJwSmxwc0mC2aX56UVhNc2nS82GbrEx5o8XCLNmuygJMx9zFmBtU008M9eHJkt
STRIPE_WEBHOOK_SECRET=whsec_f552a8632bad4169f716d44d68a202e8a38caf0d0f81aa804f43d66c17295771

