DATABASE_URL="mongodb+srv://ololadetimileyin3:H0DGMYQtoyjKnz2m@cluster0.vd6x6tf.mongodb.net/GadgShop"
NEXTAUTH_SECRET="gadg-store-jwt"
GOOGLE_CLIENT_ID=847509105523-jl0m1771clpjs6rvbitfafk1doft0jgp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
